#!/usr/bin/env python
PACKAGE = "smarty_arm_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x0_shift", double_t, 0, "Forward and backward shift",   0.0, -0.2, 0.2)
gen.add("y0_shift", double_t, 0, "Left and right shift",   0.0, -0.2, 0.2)
gen.add("z0_shift", double_t, 0, "Up and down shift",   0.0, -0.2, 0.2)

exit(gen.generate(PACKAGE, "dynamic_position_shift", "SmartyArm"))